# -association

./: README.md  pom.xml
src/main/java/com/skyisbule/jxwebsite/: JxwebsiteApplication.java
src/main/java/com/skyisbule/jxwebsite/controller/: view.java
src/main/java/com/skyisbule/jxwebsite/controller/admin/: AdminView.java  LoginController.java  articleController.java  departmentController.java  userController.java
src/main/java/com/skyisbule/jxwebsite/controller/front/: FrontView.java  GroupController.java  frontArticleController.java
src/main/java/com/skyisbule/jxwebsite/dao/: ArticleMapper.java  DepartmentNameMapper.java  DepartmentUserMapper.java  NoticeMapper.java  UserMapper.java  bumenDao.java
src/main/java/com/skyisbule/jxwebsite/domain/: Article.java  ArticleExample.java  DepartmentName.java  DepartmentNameExample.java  DepartmentUser.java  DepartmentUserExample.java  Notice.java  NoticeExample.java  User.java  UserExample.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  DepartmentNameMapper.xml  DepartmentUserMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/resources/static/assets/js/: main.js
src/main/resources/static/js/: getCookie.js
src/main/resources/templates/: admin_add_user.html  admin_datalist.html  admin_index.html  admin_main.html  admin_set_user.html  admin_user_manage.html  download.html  editor.html  group.html  history_activity.html  history_member.html  index.html  login.html  news.html  photo.html  show_article.html
